{
  "name": "concurrencyui-node",
  "version": "2.0.0",
  "description": "Desktop Application for Concurrency testing in Snowflake",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package": "",
    "pack": "build --dir",
    "build": "electron-builder -m",
    "dist": "build"
  },
  "build": {
    "appId": "com.marius.concurrency",
    "productName": "Snowflake Concurrency Driver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusndini/ConcurrencyUI-Node.git"
  },
  "author": "Marius Ndini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariusndini/ConcurrencyUI-Node/issues"
  },
  "homepage": "https://github.com/mariusndini/ConcurrencyUI-Node#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "snowflake-sdk": "^1.5.2"
  }
}
